# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build Rocket: phony Release/Rocket


#############################################
# Folder: /root/workspace/build/linux-clang

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
