# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rocket
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/workspace/build/linux-clang/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/workspace/build/linux-clang && /opt/cmake-4.0.3/bin/ccmake -S/root/workspace -B/root/workspace/build/linux-clang
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/workspace/build/linux-clang && /opt/cmake-4.0.3/bin/cmake --regenerate-during-build -S/root/workspace -B/root/workspace/build/linux-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja /root/workspace/build/linux-clang/cmake_install.cmake: RERUN_CMAKE | /opt/cmake-4.0.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/CMakeDependentOption.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Compiler/Clang.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /root/vcpkg/scripts/buildsystems/vcpkg.cmake /root/workspace/CMakeLists.txt /root/workspace/vcpkg.json CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-config.cmake vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/cmake-4.0.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/CMakeDependentOption.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Compiler/Clang.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/cmake-4.0.3/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /root/vcpkg/scripts/buildsystems/vcpkg.cmake /root/workspace/CMakeLists.txt /root/workspace/vcpkg.json CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-config.cmake vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-targets.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/Rocket


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/Rocket


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/Rocket


#############################################
# Print all primary targets available.

build help: HELP

