# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rocket
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Rocket


#############################################
# Order-only phony target for Rocket

build cmake_object_order_depends_target_Rocket_RELWITHDEBINFO: phony || .

build CMakeFiles/Rocket.dir/RelWithDebInfo/main.cpp.o.ddi: CXX_SCAN__Rocket_RelWithDebInfo /root/workspace/main.cpp || cmake_object_order_depends_target_Rocket_RELWITHDEBINFO
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Rocket.dir/RelWithDebInfo/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Rocket.dir/RelWithDebInfo/main.cpp.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23 -fcolor-diagnostics
  INCLUDES = -isystem /root/workspace/build/linux-clang/vcpkg_installed/x64-linux-dynamic/include
  OBJ_FILE = CMakeFiles/Rocket.dir/RelWithDebInfo/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Rocket.dir/RelWithDebInfo/main.cpp.o.ddi.i

build CMakeFiles/Rocket.dir/RelWithDebInfo/main.cpp.o: CXX_COMPILER__Rocket_scanned_RelWithDebInfo /root/workspace/main.cpp | CMakeFiles/Rocket.dir/RelWithDebInfo/main.cpp.o.modmap || cmake_object_order_depends_target_Rocket_RELWITHDEBINFO CMakeFiles/Rocket.dir/RelWithDebInfo/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Rocket.dir/RelWithDebInfo/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Rocket.dir/RelWithDebInfo/main.cpp.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23 -fcolor-diagnostics
  INCLUDES = -isystem /root/workspace/build/linux-clang/vcpkg_installed/x64-linux-dynamic/include
  OBJECT_DIR = CMakeFiles/Rocket.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/Rocket.dir/RelWithDebInfo
  dyndep = CMakeFiles/Rocket.dir/RelWithDebInfo/CXX.dd

build CMakeFiles/Rocket.dir/RelWithDebInfo/utilities.cppm.o.ddi: CXX_SCAN__Rocket_RelWithDebInfo /root/workspace/utilities.cppm || cmake_object_order_depends_target_Rocket_RELWITHDEBINFO
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Rocket.dir/RelWithDebInfo/utilities.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Rocket.dir/RelWithDebInfo/utilities.cppm.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23 -fcolor-diagnostics
  INCLUDES = -isystem /root/workspace/build/linux-clang/vcpkg_installed/x64-linux-dynamic/include
  OBJ_FILE = CMakeFiles/Rocket.dir/RelWithDebInfo/utilities.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Rocket.dir/RelWithDebInfo/utilities.cppm.o.ddi.i

build CMakeFiles/Rocket.dir/RelWithDebInfo/utilities.cppm.o: CXX_COMPILER__Rocket_scanned_RelWithDebInfo /root/workspace/utilities.cppm | CMakeFiles/Rocket.dir/RelWithDebInfo/utilities.cppm.o.modmap || cmake_object_order_depends_target_Rocket_RELWITHDEBINFO CMakeFiles/Rocket.dir/RelWithDebInfo/CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Rocket.dir/RelWithDebInfo/utilities.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Rocket.dir/RelWithDebInfo/utilities.cppm.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23 -fcolor-diagnostics
  INCLUDES = -isystem /root/workspace/build/linux-clang/vcpkg_installed/x64-linux-dynamic/include
  OBJECT_DIR = CMakeFiles/Rocket.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/Rocket.dir/RelWithDebInfo
  dyndep = CMakeFiles/Rocket.dir/RelWithDebInfo/CXX.dd

build CMakeFiles/Rocket.dir/RelWithDebInfo/CXX.dd | /root/workspace/build/linux-clang/CMakeFiles/Rocket.dir/RelWithDebInfo/CXXModules.json CMakeFiles/Rocket.dir/RelWithDebInfo/main.cpp.o.modmap CMakeFiles/Rocket.dir/RelWithDebInfo/utilities.cppm.o.modmap: CXX_DYNDEP__Rocket_RelWithDebInfo CMakeFiles/Rocket.dir/RelWithDebInfo/main.cpp.o.ddi CMakeFiles/Rocket.dir/RelWithDebInfo/utilities.cppm.o.ddi | /root/workspace/build/linux-clang/CMakeFiles/Rocket.dir/RelWithDebInfo/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Rocket


#############################################
# Link the executable RelWithDebInfo/Rocket

build RelWithDebInfo/Rocket: CXX_EXECUTABLE_LINKER__Rocket_RelWithDebInfo CMakeFiles/Rocket.dir/RelWithDebInfo/main.cpp.o CMakeFiles/Rocket.dir/RelWithDebInfo/utilities.cppm.o | vcpkg_installed/x64-linux-dynamic/lib/libfmt.so.11.0.2
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles/Rocket.dir/RelWithDebInfo/link.d
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/Rocket.dir/RelWithDebInfo/link.d
  LINK_LIBRARIES = -Wl,-rpath,/root/workspace/build/linux-clang/vcpkg_installed/x64-linux-dynamic/lib  vcpkg_installed/x64-linux-dynamic/lib/libfmt.so.11.0.2
  OBJECT_DIR = CMakeFiles/Rocket.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/Rocket
  TARGET_PDB = Rocket.dbg

build Rocket$:RelWithDebInfo: phony RelWithDebInfo/Rocket


#############################################
# Folder: /root/workspace/build/linux-clang

build all$:RelWithDebInfo: phony RelWithDebInfo/Rocket


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

