# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rocket
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Rocket


#############################################
# Order-only phony target for Rocket

build cmake_object_order_depends_target_Rocket_DEBUG: phony || .

build CMakeFiles/Rocket.dir/Debug/main.cpp.o.ddi: CXX_SCAN__Rocket_Debug /root/workspace/main.cpp || cmake_object_order_depends_target_Rocket_DEBUG
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Rocket.dir/Debug/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Rocket.dir/Debug/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics
  INCLUDES = -isystem /root/workspace/build/linux-clang/vcpkg_installed/x64-linux-dynamic/include
  OBJ_FILE = CMakeFiles/Rocket.dir/Debug/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Rocket.dir/Debug/main.cpp.o.ddi.i

build CMakeFiles/Rocket.dir/Debug/main.cpp.o: CXX_COMPILER__Rocket_scanned_Debug /root/workspace/main.cpp | CMakeFiles/Rocket.dir/Debug/main.cpp.o.modmap || cmake_object_order_depends_target_Rocket_DEBUG CMakeFiles/Rocket.dir/Debug/CXX.dd
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Rocket.dir/Debug/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Rocket.dir/Debug/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics
  INCLUDES = -isystem /root/workspace/build/linux-clang/vcpkg_installed/x64-linux-dynamic/include
  OBJECT_DIR = CMakeFiles/Rocket.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Rocket.dir/Debug
  dyndep = CMakeFiles/Rocket.dir/Debug/CXX.dd

build CMakeFiles/Rocket.dir/Debug/utilities.cppm.o.ddi: CXX_SCAN__Rocket_Debug /root/workspace/utilities.cppm || cmake_object_order_depends_target_Rocket_DEBUG
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Rocket.dir/Debug/utilities.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Rocket.dir/Debug/utilities.cppm.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics
  INCLUDES = -isystem /root/workspace/build/linux-clang/vcpkg_installed/x64-linux-dynamic/include
  OBJ_FILE = CMakeFiles/Rocket.dir/Debug/utilities.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Rocket.dir/Debug/utilities.cppm.o.ddi.i

build CMakeFiles/Rocket.dir/Debug/utilities.cppm.o: CXX_COMPILER__Rocket_scanned_Debug /root/workspace/utilities.cppm | CMakeFiles/Rocket.dir/Debug/utilities.cppm.o.modmap || cmake_object_order_depends_target_Rocket_DEBUG CMakeFiles/Rocket.dir/Debug/CXX.dd
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Rocket.dir/Debug/utilities.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Rocket.dir/Debug/utilities.cppm.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics
  INCLUDES = -isystem /root/workspace/build/linux-clang/vcpkg_installed/x64-linux-dynamic/include
  OBJECT_DIR = CMakeFiles/Rocket.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Rocket.dir/Debug
  dyndep = CMakeFiles/Rocket.dir/Debug/CXX.dd

build CMakeFiles/Rocket.dir/Debug/CXX.dd | /root/workspace/build/linux-clang/CMakeFiles/Rocket.dir/Debug/CXXModules.json CMakeFiles/Rocket.dir/Debug/main.cpp.o.modmap CMakeFiles/Rocket.dir/Debug/utilities.cppm.o.modmap: CXX_DYNDEP__Rocket_Debug CMakeFiles/Rocket.dir/Debug/main.cpp.o.ddi CMakeFiles/Rocket.dir/Debug/utilities.cppm.o.ddi | /root/workspace/build/linux-clang/CMakeFiles/Rocket.dir/Debug/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Rocket


#############################################
# Link the executable Debug/Rocket

build Debug/Rocket: CXX_EXECUTABLE_LINKER__Rocket_Debug CMakeFiles/Rocket.dir/Debug/main.cpp.o CMakeFiles/Rocket.dir/Debug/utilities.cppm.o | vcpkg_installed/x64-linux-dynamic/debug/lib/libfmtd.so.11.0.2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Rocket.dir/Debug/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/Rocket.dir/Debug/link.d
  LINK_LIBRARIES = -Wl,-rpath,/root/workspace/build/linux-clang/vcpkg_installed/x64-linux-dynamic/debug/lib  vcpkg_installed/x64-linux-dynamic/debug/lib/libfmtd.so.11.0.2
  OBJECT_DIR = CMakeFiles/Rocket.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/Rocket
  TARGET_PDB = Rocket.dbg

build Rocket$:Debug: phony Debug/Rocket


#############################################
# Folder: /root/workspace/build/linux-clang

build all$:Debug: phony Debug/Rocket


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

