# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rocket
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Rocket


#############################################
# Order-only phony target for Rocket

build cmake_object_order_depends_target_Rocket_RELEASE: phony || .

build CMakeFiles/Rocket.dir/Release/main.cpp.o.ddi: CXX_SCAN__Rocket_Release /root/workspace/main.cpp || cmake_object_order_depends_target_Rocket_RELEASE
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Rocket.dir/Release/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Rocket.dir/Release/main.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fcolor-diagnostics
  INCLUDES = -isystem /root/workspace/build/linux-clang/vcpkg_installed/x64-linux-dynamic/include
  OBJ_FILE = CMakeFiles/Rocket.dir/Release/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Rocket.dir/Release/main.cpp.o.ddi.i

build CMakeFiles/Rocket.dir/Release/main.cpp.o: CXX_COMPILER__Rocket_scanned_Release /root/workspace/main.cpp | CMakeFiles/Rocket.dir/Release/main.cpp.o.modmap || cmake_object_order_depends_target_Rocket_RELEASE CMakeFiles/Rocket.dir/Release/CXX.dd
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Rocket.dir/Release/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Rocket.dir/Release/main.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fcolor-diagnostics
  INCLUDES = -isystem /root/workspace/build/linux-clang/vcpkg_installed/x64-linux-dynamic/include
  OBJECT_DIR = CMakeFiles/Rocket.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Rocket.dir/Release
  dyndep = CMakeFiles/Rocket.dir/Release/CXX.dd

build CMakeFiles/Rocket.dir/Release/utilities.cppm.o.ddi: CXX_SCAN__Rocket_Release /root/workspace/utilities.cppm || cmake_object_order_depends_target_Rocket_RELEASE
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Rocket.dir/Release/utilities.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Rocket.dir/Release/utilities.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fcolor-diagnostics
  INCLUDES = -isystem /root/workspace/build/linux-clang/vcpkg_installed/x64-linux-dynamic/include
  OBJ_FILE = CMakeFiles/Rocket.dir/Release/utilities.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Rocket.dir/Release/utilities.cppm.o.ddi.i

build CMakeFiles/Rocket.dir/Release/utilities.cppm.o: CXX_COMPILER__Rocket_scanned_Release /root/workspace/utilities.cppm | CMakeFiles/Rocket.dir/Release/utilities.cppm.o.modmap || cmake_object_order_depends_target_Rocket_RELEASE CMakeFiles/Rocket.dir/Release/CXX.dd
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Rocket.dir/Release/utilities.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Rocket.dir/Release/utilities.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fcolor-diagnostics
  INCLUDES = -isystem /root/workspace/build/linux-clang/vcpkg_installed/x64-linux-dynamic/include
  OBJECT_DIR = CMakeFiles/Rocket.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Rocket.dir/Release
  dyndep = CMakeFiles/Rocket.dir/Release/CXX.dd

build CMakeFiles/Rocket.dir/Release/CXX.dd | /root/workspace/build/linux-clang/CMakeFiles/Rocket.dir/Release/CXXModules.json CMakeFiles/Rocket.dir/Release/main.cpp.o.modmap CMakeFiles/Rocket.dir/Release/utilities.cppm.o.modmap: CXX_DYNDEP__Rocket_Release CMakeFiles/Rocket.dir/Release/main.cpp.o.ddi CMakeFiles/Rocket.dir/Release/utilities.cppm.o.ddi | /root/workspace/build/linux-clang/CMakeFiles/Rocket.dir/Release/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Rocket


#############################################
# Link the executable Release/Rocket

build Release/Rocket: CXX_EXECUTABLE_LINKER__Rocket_Release CMakeFiles/Rocket.dir/Release/main.cpp.o CMakeFiles/Rocket.dir/Release/utilities.cppm.o | vcpkg_installed/x64-linux-dynamic/lib/libfmt.so.11.0.2
  CONFIG = Release
  DEP_FILE = CMakeFiles/Rocket.dir/Release/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/Rocket.dir/Release/link.d
  LINK_LIBRARIES = -Wl,-rpath,/root/workspace/build/linux-clang/vcpkg_installed/x64-linux-dynamic/lib  vcpkg_installed/x64-linux-dynamic/lib/libfmt.so.11.0.2
  OBJECT_DIR = CMakeFiles/Rocket.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/Rocket
  TARGET_PDB = Rocket.dbg

build Rocket$:Release: phony Release/Rocket


#############################################
# Folder: /root/workspace/build/linux-clang

build all$:Release: phony Release/Rocket


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

