Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 3f35a59cefb3cb2e1316d7913cf91c6af301748a1baebe131bcf1e87f15bcc50
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 1da956ad44e763b06f357021d0ce820246cb2cb03b16ddee58f7a2b1f2d70c06
Status: install ok installed

Package: fmt
Version: 11.0.2
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: f0575c537653634009195c0e4fd65ba420e2ca9bdd6431c510f1bfcb748246b2
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

